&lattice_parameters
L = 10
Lt = 10
/

&measurements_parameters
N_thermalization = 100
N_measurements = 20
N_skip = 10
/

&algorithm_parameters
algorithm = 'heatbath' !Choose between "metropolis" or "heatbath"
/

&beta_parameters
readbeta = T ! If true, ignore N_beta and b_array
N_beta = 20
b_array = 0.1, 4.0
/

&smooth_parameters
smoothing_method = 'gradient_flow' !Choose between "cooling", "gradient_flow" or "ape_smearing"
N_time = 2000   ! number of cooling sweeps or gradient flow time steps
dt = 0.01  ! Only for gradient flow, otherwise ignored
/
